# libsignal-protocol-java

android/: build.gradle
android/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/src/main/java/org/whispersystems/libsignal/: SessionCipher.java
java/src/main/java/org/whispersystems/libsignal/ecc/: Curve.java
java/src/main/java/org/whispersystems/libsignal/loki/: DiffieHellman.java  DiffieHellman.kt  FallbackSessionCipher.java  FallbackSessionCipher.kt  LokiFriendRequestMessage.java
java/src/main/java/org/whispersystems/libsignal/protocol/: CiphertextMessage.java
tests/: build.gradle
tests/src/test/java/org/whispersystems/libsignal/fingerprint/: NumericFingerprintGeneratorTest.java
